// -*- mode: java -*- Time-stamp: <09/05/19 16:28:13 kazuhiko>
/*====================================================================
 * name: db101.java 
 * created : Time-stamp: <09/07/02(木) 18:36:28 hata>
 * $Id$
 * Programmed by kahata
 * To compile:
 * To run:
 * links: http://jubilo.cis.ibaraki.ac.jp/~isemba/PROGRAM/JAVA/java.shtml
 *   http://jubilo.cis.ibaraki.ac.jp/~isemba/PROGRAM/JAVA/APPLET/db101.htm
 * description: Java プログラミング(基礎と応用)  仙波一郎
 * ====================================================================*/
////////////////////////////////////////////////////////////////////////////////
//  << db101.java >>
//
//　データベース（０）：概説
//
//　●データベース
//    データベースは大量のデータを効率よく管理するソフトウェアである。
//    現在、リレーショナルデータベースがよく使われている。
//
//　・リレーショナルデータベース
//　　データをテーブル（表）として扱う。テーブルには、識別するため名前(テーブル
//　　名)をつける。テーブルは、複数の項目のデータから構成されるレコードの集まり
//　　である。各項目には、データの種類（数値、文字列など）が決められる。
//　　レコードの各項目ごとの集まりを列という。列には、識別のため名前(列名)を
//　　つける。列名は日本語がわかりやすい。
//
//　　　　　　番号　　名前　　住所　　　
//　　　　　　 1      水戸太郎　　茨城県水戸市　　 <-- レコード
//　　　　　　 2      日立花子    茨城県日立市
//　　　　　　 3      土浦三郎　　茨城県土浦市
//                        ↑
//                        列
//
//　　　テーブル名：住所録　　レコード数：３　列名：番号、名前、住所
//
//　●SQL(Structured Query Language)
//    リレーショナルデータベースは、SQL言語によって、データの操作(追加、削除
//　　など)ができる。
//
//　　　データ追加　　INSERT INTO テーブル名 VALUES(データ，データ,…,データ)　
//　　　データ削除    DELETE FROM テーブル名 WHERE 検索条件
//　　　データ更新    UPDATE テーブル名 SET 列名=データ WHERE 検索条件
//　　　問い合わせ　　SELECT 列名 FROM テーブル名 WHERE 検索条件
//
//　●MySQL
//    MySQLは、フリーソフトのデータベースで、以降使用する。
//    他に、商用データベースとして、Oracle, SQL Serverなどが知られている。
//
//　●JDBC(Java DataBase Connectivity)
//　　JDBCという仕組みを使って、Javaプログラムからデータベースを使うことができる。
//　　データベースへのアクセスは、JDBC API、JDBCドライバ、JDBCドライバマネージャ
//　　を使って行われる。
//
//  　・JDBC API
//　　　JDBC APIを使って、データベースへの操作(データ追加、データ削除等)を行う。
//　　　JDBC APIを使うと、データベースに依存しないJavaプログラムを書ける。
//　　　JDBC APIは、java.sqlパッケージに定義されている。
//　　・JDBCドライバ
//    　MySQLやOracleなどのデータベースごとにドライバが用意されている。
//　　　ドライバは、データベースに依存する。
//　　　Javaからデータベースへのアクセスは、ドライバを介して行われる。
//　　・JDBCドライバマネージャ
//　　　JDBC APIとJDBCドライバを対応づける。
//
//　　このように、JBDCを使うと、JDBCドライバマネージャを使って、データベース
//　　ごとにJDBCドライバを切り替えることで、データベースに依存しない
//　　Javaプログラムを書くこととができる。
//
////////////////////////////////////////////////////////////////////////////////
/*
</pre>

</body>
</html>
*/
