////////////////////////////////////////////////////////////////////////////////
// << ja102.java >>
//
//  ＪＡｐｐｌｅｔ（０）：アプレットの基礎
//
//　　アプレットを使うと、ウィンドウ上のボタンをクリックしたり、マウスを
//　　操作したりして処理を進めるプログラムが作成できる。
//　　この機能を実現するためのクラスの集まり(javax.swingパッケージ)をSwingという。
//　　Swingには、ラベルやボタンなどの部品(コンポーネントと呼ばれる)を作成する
//　　クラスが用意されている。
//　　また、コンポーネントを格納できる部品をコンテナと呼ぶ。
//　　アプレットはコンテナになる。アプレットは、コンテンツペインという別の
//　　コンテナを格納し、ラベルやボタンなどのコンポーネントは、コンテンツペインに
//　　格納される。
//
//  ●アプレットプログラムの基本
//
//    import java.awt.*;                                           
//    import javax.swing.*;                                        
//                                                                 
//    public class クラス名 extends JApplet {                      
//                                                                 
//      public void init() {                                       
//        // アプレットからコンテンツペインを取得。                
//        Container c = this.getContentPane();                     
//                                                                 
//        // コンポーネント(ボタン)の作成。                        
//        JButton b = new JButton("ボタン１");                     
//                                                                 
//        // コンポーネント(ボタン)をコンテンツペイン内に追加。    
//        c.add(b);                                                
//      }                                                          
//    }                                                            
//
////////////////////////////////////////////////////////////////////////////////
