// -*- mode: java -*- Time-stamp: <09/05/19 16:28:13 kazuhiko>
/*====================================================================
 * title: 
 * file: j194.java 
 * created : Time-stamp: <09/06/30(火) 17:12:22 hata>
 * $Id$
 * Programmed by kahata
 * To compile:
 * To run:
 * links: http://jubilo.cis.ibaraki.ac.jp/~isemba/PROGRAM/JAVA/java.shtml
 *   http://jubilo.cis.ibaraki.ac.jp/~isemba/PROGRAM/JAVA/KISO/j194.htm
 * description: JavaConsoleApplication  Java プログラミング(基礎と応用)  仙波一郎
 * ====================================================================*/
////////////////////////////////////////////////////////////////////////////////
// << j194.java >>
//
//  基礎（９）：書式付き出力
//
//　　・表示幅、精度、左寄せ・右寄せなどの表示形式を変換仕様を使って指定する。
//    ・printfメソッドを使う。
//    ・書式を指定する文字列は、文字列、エスケープ文字、変換仕様から構成される。
//
//　●エスケープ文字
//
//　　\で始まる文字。\t,\nなど。\nで改行が起こる。
//
//　●変換仕様
//
//    「% 引数インデックス$ フラグ フィールド幅 .精度 変換指定子」
//
//　　○変換指定子
//      s　文字列で出力
//      d　10進数で出力
//      f　浮動小数点数で出力
//      e　指数形式で出力
//      ・例　double d = 12.34; System.out.printf("%f\n",d);
//
//　　○フィールド幅
//      出力の幅を指定する。
//      ・例　double d = 12.34; System.out.printf("%12f\n",d);
//
//　　○精度
//      小数点以下の桁数を指定する。
//      ・例　double d = 12.34; System.out.printf("%12.6f\n",d);
//
//　　○フラグ
//      -　　 左寄せで出力
//      ・例　double d = 12.34; System.out.printf("%-12.6f\n",d);
//
//　　○引数インデックス
//　　　データの並びの位置を指定する。1$は１番目の引数、2$は２番目の引数
//　　　・例　int i=123,j=456; System.out.printf("%2$d %1$d %2$d\n",i,j);
//
////////////////////////////////////////////////////////////////////////////////
/*
</pre>

</body>
</html>
*/
