//  -*- mode: java -*-  Time-stamp: <2009-06-16 20:56:03 kahata>
/*================================================================
 * title: 
 * file: j001.java
 * created : Time-stamp: <09/06/16(火) 20:27:01 hata>
 * $Id$
 * To compile: javac aaa.java
 * To run:     java  aaa
 *  http://jubilo.cis.ibaraki.ac.jp/~isemba/PROGRAM/JAVA/java.shtml
 *  http://jubilo.cis.ibaraki.ac.jp/~isemba/PROGRAM/JAVA/KISO/j002.htm
 * description: JavaConsoleApplication 
 *================================================================*/
////////////////////////////////////////////////////////////////////
//  << j001.java >>
//
//　●Javaソースファイルの書き方
//
//　　　　class クラス名 {
//          定義部分
//        }
//
//　　・Javaソースファイル（Sample.java）の例
//
//    　　class Sample {
//      　　public static void main(String args[]) {
//        　　System.out.println("Java プログラム");
//     　　 } 
//   　　 }
//
//　　・Javaソースファイルには、拡張子（.java）をつける。
//  　・ソースファイル中に複数のクラスを定義してもよい。
//　　　そのなかの１つのクラス名は、ソースファイル名と同じでなければならない。
//
//  ●Javaソースファイル（Sample.java）のコンパイル
//
//  ・Javaソースファイルに保存されたソースコード(ソースプログラム)がコンパイル
//　　されると、バイトコードに変換される。このコードはどのコンピュータでも
//　　動作するようなコンピュータに依存しないコードである。
//　　このためコンピュータ間のソフトウェア移植性がある。
//　　バイトコードは、クラス名に拡張子（.class）をつけられたファイルに保存される。
//　　拡張子.classのついたファイルをクラスファイルという。
//  ・Javaソースファイルに複数のクラスが定義されていると、それらのクラスは
//    コンパイル後、別々のクラスファイルになる。
//
//　●Java仮想マシン
//　　
//　　バイトコードが実行されるには、コンピュータにJava仮想マシン（Javaインター
//　　プリタとJavaランタイムシステムから構成される）がインストールされている
//　　必要がある。Javaインタープリタでバイトコードをマシンコードに変換し、
//　　Javaランタイムシステムが実行する。
//
//  ●Javaプログラムの作成・実行手順
//
//  （１）テキストエディタでソースプログラム（ファイル名：prog.java）を作成する。
//　　　　ファイルの拡張子は、.javaとする。
//
//　（２）ソースプログラムをコンパイルして、バイトコードに変換する。
//
//　　　　% javac prog.java
//
//　　　　クラスファイル（prog.class）は、カレントディレクトリに保存される。
//
//　（３）クラスファイルをJava仮想マシンで実行する。
//
//　　　　% java prog
//
////////////////////////////////////////////////////////////////////
