<!--====================================================================-->
<!-- << m121a.htm >>                                                    -->
<!--                                                                    -->
<!--  JAVAプログラミング　　　　　　　　　　　　　　　　　　　　　　　  -->
<!--                                                                    -->
<!--====================================================================-->

<html>
<head>
  <title>JAVAプログラミング</title>
</head>

<body bgcolor="white" text="black">

<pre>
////////////////////////////////////////////////////////////////////////////////
//  << m121a.java >>
//
//　メール（２）：メール送信の手順（手順１）
//
//　　手順１を説明する。
//
//　●手順
//　　(手順１)SMTPサーバとセッションを確立する。
//　　　　　　Sessionオブジェクトを取得する。
//　　(手順２)送信元、送信先、サブジェクト、本文などを作成する。
//　　(手順３)送信元、送信先、サブジェクト、本文などを設定する。
//　　　　　　SessionオブジェクトからMimeMessageオブジェクトを作成する。
//　　　　　　MimeMessageオブジェクトに送信元、送信先、サブジェクト、本文などを
//　　　　　　設定する。
//　　(手順４)メールの送信。
//　　　　　　Transportクラスのsendメソッドを使って、MimeMessageオブジェクトを
//　　　　　　メールとして送信する。
//
//　●javax.mail.Sessionクラス
//    メッセージの送受信を行うセッションを表す。
//     public final class Session extends Object
//
//　●javax.mail.Sessionクラスのメソッド
//    public static Session getDefaultInstance(Properties prop)
//　　　機能：プロパティpropを使って、Sessionオブジェクトを作成する。
//
////////////////////////////////////////////////////////////////////////////////

import javax.mail.Session;
import java.util.Properties;

class m121a {
  public static void main(String args[]) {

    try{
      ///////////////////////////////////////////////
      // (手順１)smtpサーバとセッションを確立する。//
      ///////////////////////////////////////////////
      String smtphost = args[0]; // smtpサーバ。
      Properties prop = new Properties();
      // メールサーバに接続する上で必要なプロパティ(mail.smtp.host)を設定する。
      prop.put("mail.smtp.host",smtphost);
      // Sessionオブジェクトを取得。
      Session ss = Session.getDefaultInstance(prop);

      //////////////////////////////////////////////////////////////
      //(手順２)送信元、送信先、サブジェクト、本文などを作成する。//
      //////////////////////////////////////////////////////////////

      //////////////////////////////////////////////////////////////
      //(手順３)送信元、送信先、サブジェクト、本文などを設定する。//
      //////////////////////////////////////////////////////////////

      //////////////////////////
      //(手順４)メールの送信。//
      //////////////////////////

      System.out.println("送信終了");

    } catch( Exception e ) {
      System.out.println(e); 
    }
  }
} 
</pre>

</body>
</html>
