// -*- mode: java -*- Time-stamp: <2009-06-28 16:36:16 kahata>
/*====================================================================
 * name: j243.java 
 * created : Time-stamp: <09/06/28(日) 16:35:57 hata>
 * $Id$
 * Programmed by kahata
 * To compile:
 * To run:
 * links: http://jubilo.cis.ibaraki.ac.jp/~isemba/PROGRAM/JAVA/java.shtml
 *   http://jubilo.cis.ibaraki.ac.jp/~isemba/PROGRAM/JAVA/CLASS/j243.htm
 * description: Java プログラミング(基礎と応用)  仙波一郎
 * ====================================================================*/
////////////////////////////////////////////////////////////////////////////////
//  << j243.java >>
//
//  クラス（４）：継承（オーバーライド）
//
//  ●オーバーライド
//
//　  ・親クラスのメソッドを子クラスで定義し直すことができる。
//　　  このことを、メソッドのオーバーライド（再定義）という。
//      親クラスのメソッドは無効になり、子クラスで再定義したメソッドが有効になる。
//　　　ただし、クラスメソッドはオーバーライドできない。
//
//  　・引数の個数と型と並び、戻り値は同じでなければならない。
//
//  　・オーバーライドされても親クラスのフィールドやメソッドを指定して使うことが
//　　　できる。
//  　　直接の親クラスを指すsuperという予約語を使う。
//  　　super.フィールド名　super.メソッド名　とすればよい。
//
///////////////////////////////////////////////////////////////////////////////
