////////////////////////////////////////////////////////////////////////////////
//  << j511d.java >>
//
//  スレッド（１）：スレッドの作成（匿名クラス）
//
//　　スレッドを匿名クラスで記述する。
//　　匿名クラスは、名前のない内部クラスである。
//
//　　（１）スレッド１(Thread1)を匿名クラスで定義と作成。
//　　　　　Threadクラスを継承する。
//　　（２）スレッド２(Thread2)を匿名クラスで定義。
//　　　　　Runnableインターフェースを実装する。
//　　（３）スレッド２の作成。 
//　　（４）スレッド１の実行。    
//　　（５）スレッド２の実行。    
//　　（６）mainメソッドの実行。    
//
//　●スレッドプログラムの書き方
//　　
//    　　new 名前 {
//          変数定義　
//          メソッド定義
//        };
//
//　　・名前で親クラスの型を指定する。
//　　・３つのクラスファイルが生成される。
//      j511d.class, j511d$1.class, j511d$2.class
//
////////////////////////////////////////////////////////////////////////////////

class j511d {                                                
  public static void main(String args[]) {                   
                                                             
    //（１）               
    Thread th1 = new Thread() {                              
      public void run() { // 処理の本体。     
        for( int i=1; i<=10; i++ ) {                         
          System.out.println("スレッド１(" + i + ")");       
        }                                                    
      }                                                      
    };                                                       
                                                             
    //（２）               
    Runnable r = new Runnable() {                            
      public void run() { // 処理の本体。                
        for( int i=1; i<=10; i++ ) {                         
          System.out.println("スレッド２(" + i + ")");       
        }                                                    
      }                                                      
    };                                                       
                                                             
    Thread th2 = new Thread(r); //（３）         
                                                             
    th1.start(); //（４）
    th2.start(); //（５）

    for( int i=1; i<=10; i++ ) {                         
      System.out.println("mainメソッド(" + i + ")"); //（６）       
    }                                                    

  }                                                          

}                                                            
/*
<font size=5 color=blue>実行結果</font>

<pre>
% javac j511d.java
% java j511d
mainメソッド(1)
mainメソッド(2)
mainメソッド(3)
mainメソッド(4)
mainメソッド(5)
mainメソッド(6)
mainメソッド(7)
mainメソッド(8)
mainメソッド(9)
mainメソッド(10)
スレッド１(1)
スレッド１(2)
スレッド１(3)
スレッド１(4)
スレッド１(5)
スレッド１(6)
スレッド１(7)
スレッド１(8)
スレッド２(1)
スレッド２(2)
スレッド２(3)
スレッド２(4)
スレッド２(5)
スレッド２(6)
スレッド２(7)
スレッド２(8)
スレッド２(9)
スレッド２(10)
スレッド１(9)
スレッド１(10)
</pre>
*/
