// -*- mode: java -*- Time-stamp: <2009-06-29 17:26:56 kahata>
/*====================================================================
 * name: j282.java 
 * created : Time-stamp: <09/06/29(月) 17:26:40 hata>
 * $Id$
 * Programmed by kahata
 * To compile:
 * To run:
 * links: http://jubilo.cis.ibaraki.ac.jp/~isemba/PROGRAM/JAVA/java.shtml
 *   http://jubilo.cis.ibaraki.ac.jp/~isemba/PROGRAM/JAVA/CLASS/j282.htm
 * description: Java プログラミング(基礎と応用)  仙波一郎
 * ====================================================================*/
////////////////////////////////////////////////////////////////////////////////
//  << j282.java >>
//
//  クラス（８）：パッケージ（パッケージとディレクトリ）
//
//　　Javaでは、パッケージにディレクトリを対応させて処理する。
//
//　●パッケージとディレクトリ
//
//　　予約語packageを使って、パッケージの宣言を行う。
//
//    　　package パッケージ名;
//        class クラス名 { // 他のパッケージのクラスからアクセスされる場合
//　　　　　　　　　　　　 // public指定をする。
//          ・・・
//        }
//
//　　・-dオプションを付けてコンパイルすると、
//
//      　% javac -d . ソースファイル
//
//　　　カレントディレクトリの下にパッケージ名(pack1)のディレクトリ(pack1)が
//　　　作られ、その下に、クラスファイル(クラス名.class)が保存される。
//　　　ソースファイル(クラス名.java)は、カレントディレクトリにある。
//
//      　カレントディレクトリ ----- クラス名.java
//                              ｜
//                               --- pack1 --- クラス名.class
//
//　　・ソースファイル中にパッケージ名が指定されていない場合、
//　　　無名のパッケージとして扱われ、クラスファイル(クラス名.class)は、
//      カレントディレクトリに保存される。
//
//      　カレントディレクトリ ----- クラス名.java
//                              ｜
//                               --- クラス名.class
//
//　●アクセス制御
//
//    ・public指定のあるクラスについて
//　　　　他パッケージにあるクラスからのアクセスを許可する。
//　　　　public指定のメンバ　　他パッケージからのアクセスを許可する。
//        指定なしのメンバ　　　自パッケージからのみアクセスを許可する。
//
//    ・指定のないクラスについて
//　　　　自パッケージにあるクラスのみからのアクセスを許可する。
//　　　　public指定のメンバ　　自パッケージからのみアクセスを許可する。
//        指定なしのメンバ　　　自パッケージからのみアクセスを許可する。
//　　　
////////////////////////////////////////////////////////////////////////////////
