//  -*- mode: java -*-  Time-stamp: <08/07/22(火) 13:27:07 hata>
/**
 * <pre>
===================================================================================
 * プログラム名: ja161.java
 * 作成日: Time-stamp: <08/07/22(火) 13:27:17 hata>
 * run:  {@link http://jubilo.cis.ibaraki.ac.jp/~isemba/PROGRAM/JAVA/java.shtml}
 * 説明: 
-----------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////
//  << ja161.java >>
//
//  ＪＡｐｐｌｅｔ（４）：スレッド（概説）
//  
//　●スレッド
//　　・プログラムの実行の流れを、スレッドという。必要に応じて新しいスレッドを
//　　　作成し、複数のスレッドを並行して実行できる。
//　　　たとえば、アニメーションを表示しながら音を再生したり、一定時間ごとに
//　　　表示を変化させたりすることができる。
//
//　　・アプレット内でスレッドを利用するには、Runnableインターフェースを
//　　　 実装する。Runnableインターフェースで定義されているrunメソッドを
//　　　オーバーライドして、スレッド化する処理を記述する。
//
//　　・スレッド処理はThreadクラスのオブジェクトを通して行われる。
//   　 スレッドオブジェクトの生成はスレッドコンストラクタで行い、実行開始は
//    　Threadクラスのstartメソッド呼び出す。そうすると、runメソッドに記述された
//    　処理が独立したスレッドとして実行される。
//
//　●Runnableインターフェース
//　　このインターフェースは、Threadクラスで必要なrunメソッドを定義している。
//　　このインターフェースを実装したクラスはスレッドをもつことができる。
//
//  ●クラスをスレッドとして実行するための書き方 
//    public class クラス名 extends JApplet implements Runnable {
//      Thread th;
//      // スレッドの開始。
//      public void start() {
//        th = new Thread(this); // スレッドオブジェクトの生成。thisはアプレット
//                               // 自身を指す。これによりアプレットがスレッド
//                               // として扱われる。           
//        th.start(); // スレッドの実行開始。
//      }
//      // 実行する処理。
//      public void run() {
//        処理の本体
//      }
//      // スレッドの停止。
//      public void stop() {
//        th = null; // スレッドオブジェクトの消去。スレッドの停止。
//      }
//    }
//
////////////////////////////////////////////////////////////////////////////////
 * </pre>
 * @package    JApplet
 * @subpackage
 * @author    kahata <kazuhiko.hata@nifty.com>
 * @copyright 2003-2008 kahata
 * @license   http://www.debian.org/misc/bsd.license  BSD License (3 Clause)
 * @version   1.0
 * @link      http://pear.php.net/package/phpDocumentor
 */
/*=================================================================================*/
