<!--====================================================================-->
<!-- << m131a.htm >>                                                    -->
<!--                                                                    -->
<!--  JAVAプログラミング　　　　　　　　　　　　　　　　　　　　　　　  -->
<!--                                                                    -->
<!--====================================================================-->

<html>
<head>
  <title>JAVAプログラミング</title>
</head>

<body bgcolor="white" text="black">

<pre>
////////////////////////////////////////////////////////////////////////////////
//  << m131a.java >>
//
//　メール（３）：メール受信の手順（手順１）
//
//　　JavaMail APIを使ってメールを受信する手順を示す。
//　　pop3プロトコルによってメールを受信する。
//
//　●手順
//　　(手順１)Sessionオブジェクトを取得する。
//　　(手順２)Storeオブジェクトを取得する。
//　　　　　　プロトコル(pop3)を指定して、Storeオブジェクトを取得し、
//　　　　　　popサーバと接続する。
//　　(手順３)Folderオブジェクトを取得する。
//　　　　　　フォルダ(INBOX)を指定して、Folderオブジェクトを取得する。
//      　　　フォルダ(INBOX)には、着信メールが格納されている。
//　　(手順４)Messageオブジェクトを取得する。
//　　　　　　FolderクラスのgetMessagesメソッドを利用して、Messageオブジェクトを
//　　　　　　取得する。
//
//　●javax.mail.Sessionクラス
//    メッセージの送受信を行うセッションを表す。
//     public final class Session extends Object
//
//　●javax.mail.Sessionクラスのメソッド
//    public static Session getDefaultInstance(Properties prop)
//　　　機能：プロパティpropを使って、Sessionオブジェクトを作成する。
//
////////////////////////////////////////////////////////////////////////////////

import javax.mail.*;
import javax.mail.internet.*;
import java.util.*;

class m131a {
  public static void main(String args[]) {

    try {
      ////////////////////////////////////////////
      // (手順１)Sessionオブジェクトを取得する。//
      ////////////////////////////////////////////
      Properties prop = System.getProperties();
      Session ss = Session.getDefaultInstance(prop);

      ////////////////////////////////////////////
      // (手順２)Storeオブジェクトを取得する。//
      ////////////////////////////////////////////

      ////////////////////////////////////////////
      // (手順３)Folderオブジェクトを取得する。//
      ////////////////////////////////////////////

      ////////////////////////////////////////////
      // (手順４)Messageオブジェクトを取得する。//
      ////////////////////////////////////////////

      // フォルダを閉じる。

    } catch (Exception e) {
      System.out.println(e);
    }
  }
}
</pre>

</body>
</html>
