<!--====================================================================-->
<!-- << m121.htm >>                                                     -->
<!--                                                                    -->
<!--  JAVAプログラミング　　　　　　　　　　　　　　　　　　　　　　　  -->
<!--                                                                    -->
<!--====================================================================-->

<html>
<head>
  <title>JAVAプログラミング</title>
</head>

<body bgcolor="white" text="black">

<pre>
////////////////////////////////////////////////////////////////////////////////
//  << m121.java >>
//
//　メール（２）：メール送信の手順
//
//　　JavaMail APIを使ってメールを送信する手順を示す。
//
//　●JavaMail API  
//　　Javaでメール送受信等のアプリケーションを作成するためのクラスが集められた
//　　APIをいう。
//
//　●準備
//　　(手順１)JavaMail APIのダウンロード。     
//　　　　　・http://java.sun.com/j2ee/ja/javamail/index.html から 
//            ファイル(javamail-1_3_1-upd.zip)をダウンロードし、展開する。
//　　　　　　展開後、フォルダ(javamail-1.3.1)をディレクトリ(C:)の下に移動する。
//　　　　　・http://java.sun.com/products/javabeans/glasgow/jaf.html から
//            ファイル(jaf-1_0_2-upd2.zip)をダウンロードし、展開する。
//　　　　　　展開後、フォルダ(jaf-1.0.2)をディレクトリ(C:)の下に移動する。
//　　(手順２)環境変数CLASSPATHに、
//        　　　　C:\javamail-1.3.1\mail.jar
//       　　　　 C:\jaf-1.0.2\activation.jar
//　　　　　　を追加しておく。
//
//　●手順
//　　(手順１)SMTPサーバとセッションを確立する。
//　　　　　　Sessionオブジェクトを取得する。
//　　(手順２)送信元、送信先、サブジェクト、本文などを作成する。
//　　(手順３)送信元、送信先、サブジェクト、本文などを設定する。
//　　　　　　SessionオブジェクトからMimeMessageオブジェクトを作成する。
//　　　　　　MimeMessageオブジェクトに送信元、送信先、サブジェクト、本文などを
//　　　　　　設定する。
//　　(手順４)メールの送信。
//　　　　　　Transportクラスのsendメソッドを使って、MimeMessageオブジェクトを
//　　　　　　メールとして送信する。
//
////////////////////////////////////////////////////////////////////////////////

class m121 {
  public static void main(String args[]) {

    try{
      ///////////////////////////////////////////////
      // (手順１)smtpサーバとセッションを確立する。//
      ///////////////////////////////////////////////

      //////////////////////////////////////////////////////////////
      //(手順２)送信元、送信先、サブジェクト、本文などを作成する。//
      //////////////////////////////////////////////////////////////

      //////////////////////////////////////////////////////////////
      //(手順３)送信元、送信先、サブジェクト、本文などを設定する。//
      //////////////////////////////////////////////////////////////

      //////////////////////////
      //(手順４)メールの送信。//
      //////////////////////////

      System.out.println("送信終了");

    } catch( Exception e ) {
      System.out.println(e); 
    }
  }
} 
</pre>

</body>
</html>
