// -*- mode: java -*- Time-stamp: <2009-06-20 07:15:58 kahata>
/*====================================================================
 * name: j212.java 
 * created : Time-stamp: <09/06/20(土) 06:11:02 hata>
 * $Id$
 * Programmed by kahata
 * To compile:
 * To run:
 * links: http://jubilo.cis.ibaraki.ac.jp/~isemba/PROGRAM/JAVA/java.shtml
 * http://jubilo.cis.ibaraki.ac.jp/~isemba/PROGRAM/JAVA/CLASS/j212.htm
 * description:
 * TODO: tag jump 
 * ====================================================================*/
////////////////////////////////////////////////////////////////////////////////
//  << j212.java >>
//
//  クラス（１）：プログラムの書き方
//
//　　同じ結果を出力する異なるプログラムの書き方を示す。
//
//　●書き方１：２つのクラスを使う。

//　　・自クラス内で他クラスのオブジェクトを作成する。
//　　・２つのクラスファイル(C.class, クラス名.class)が作成される。
//
//　　//クラス(C)の定義
//　　class C {
//　　　フィールドの定義
//　　　メソッドの定義
//    }
//    // クラスの定義
//    class クラス名 {
//      public static void main(String args[]) {
//        C obj = new C();
//        ・・・
//      }
//    }
//
//　●書き方２：１つのクラスのみ使う。
//
//　　・自クラス内で自クラスのオブジェクトを作成する。
//　　・１つのクラスファイル(クラス名.class)が作成される。
//
//    // クラスの定義
//    class クラス名 {
//　　　フィールドの定義
//　　　メソッドの定義
//      public static void main(String args[]) {
//        クラス名 obj = new クラス名();
//        ・・・
//      }
//    }
//
////////////////////////////////////////////////////////////////////////////////
